Args = -H:ReflectionConfigurationResources=${.}/reflection-config-moshi.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config-okhttp3.json \
       -H:DynamicProxyConfigurationResources=${.}/dynamic-proxies-retrofit.json \
       -H:ResourceConfigurationFiles=classes/${.}/resources.json \
       -H:+AddAllCharsets \
       -H:+ReportExceptionStackTraces \
       -H:+SpawnIsolates